<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical"
    android:background="?attr/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".apimanagers.marketActivity.MarketActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/include_toolBar"
        layout="@layout/toolbar_layout"/>
    
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:id="@+id/swipeRefreshMarket"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/include_news"
                    layout="@layout/news_layout"/>

                <include
                    android:id="@+id/recycler_layout"
                    layout="@layout/coinslist_layout"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>



    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>