<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:paddingTop="8dp"
    android:paddingStart="@dimen/layoutMargins"
    android:paddingEnd="@dimen/layoutMargins"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_statistics"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Statistics"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_statistics">

        <TextView
            android:id="@+id/todayOpen"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/CoinBitText.statisticsPrice"
            android:text="$109,000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txt_todayOpen"
            style="@style/CoinBitText.statisticsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today's Open"
            app:layout_constraintStart_toStartOf="@id/todayOpen"
            app:layout_constraintTop_toBottomOf="@id/todayOpen" />

        <TextView
            android:id="@+id/highToday"
            style="@style/CoinBitText.statisticsPrice"
            android:text="$104,000"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@id/txt_todayOpen"
            app:layout_constraintTop_toBottomOf="@id/txt_todayOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txt_highToday"
            style="@style/CoinBitText.statisticsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today's High"
            app:layout_constraintStart_toStartOf="@id/highToday"
            app:layout_constraintTop_toBottomOf="@id/highToday" />

        <TextView
            android:id="@+id/todayLow"
            style="@style/CoinBitText.statisticsPrice"
            android:text="$5400.4"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@id/txt_highToday"
            app:layout_constraintTop_toBottomOf="@id/txt_highToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txt_todayLow"
            style="@style/CoinBitText.statisticsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Today's Low"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/todayLow"
            app:layout_constraintTop_toBottomOf="@id/todayLow" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guileLine"
            app:layout_constraintGuide_percent="0.5"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/todayChange"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guileLine"
            style="@style/CoinBitText.statisticsPrice"
            android:text="$109,000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txt_todayChange"
            style="@style/CoinBitText.statisticsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today's Change"
            app:layout_constraintStart_toStartOf="@id/todayChange"
            app:layout_constraintTop_toBottomOf="@id/todayChange" />

        <TextView
            android:id="@+id/fullName"
            style="@style/CoinBitText.statisticsPrice"
            android:text="$104,000"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@id/txt_todayChange"
            app:layout_constraintTop_toBottomOf="@id/txt_todayChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txt_fullName"
            style="@style/CoinBitText.statisticsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            app:layout_constraintStart_toStartOf="@id/fullName"
            app:layout_constraintTop_toBottomOf="@id/fullName" />

        <TextView
            android:id="@+id/launchTime"
            style="@style/CoinBitText.statisticsPrice"
            android:text="$5400.4"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@id/txt_fullName"
            app:layout_constraintTop_toBottomOf="@id/txt_fullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txt_launchTime"
            style="@style/CoinBitText.statisticsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Launch Time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/launchTime"
            app:layout_constraintTop_toBottomOf="@id/launchTime" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>